
DOE(
	Space Filling Design,
	{Add Response( Maximize, "Y", ., ., . ),
	Change Factor Settings( 1, 3, 10, "Kp_phi" ),
	Change Factor Settings( 2, 0.1, 1, "Kd_phi" ),
	Add Factor( Continuous, 0.02, 1, "Ki_phi", 0 ),
	Add Factor( Continuous, 2.5, 10, "Kp_chi", 0 ),
	Add Factor( Continuous, 0.1, 1, "Ki_chi", 0 ),
	Add Factor( Continuous, -10, -3, "Kp_theta", 0 ),
	Add Factor( Continuous, -1, -0.2, "Kd_theta", 0 ),
	Add Factor( Continuous, 0, 1, "Ki_theta", 0 ),
	Add Factor( Continuous, 1, 4, "Kp_h", 0 ),
	Add Factor( Continuous, 0.2, 1, "Kd_h", 0 ),
	Add Factor( Continuous, 0.005, 1, "Ki_h", 0 ),
	Add Factor( Continuous, 0.06, 1, "Kp_V", 0 ),
	Add Factor( Continuous, 0.05, 1, "Ki_V", 0 ), Set Random Seed( 50547170 )}
);
